# slidize-cloud-dotnet

./: README.md  Slidize.Cloud.Sdk.sln
Slidize.Cloud.Sdk/: Slidize.Cloud.Sdk.csproj
Slidize.Cloud.Sdk.Tests/: Slidize.Cloud.Sdk.Tests.csproj
Slidize.Cloud.Sdk.Tests/UseCases/: ConvertTests.cs  ConvertToVideoTests.cs  ImageWatermarkTests.cs  MergeTest.cs  ProtectTests.cs  RemoveAnnotationsTests.cs  RemoveMacrosTests.cs  ReplaceTextTests.cs  SplitTests.cs  TextWatermarkTests.cs  UnprotectTests.cs
Slidize.Cloud.Sdk/Api/: SlidizeApi.cs
Slidize.Cloud.Sdk/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
Slidize.Cloud.Sdk/Model/: AbstractOpenAPISchema.cs  ConvertRequest.cs  ConvertToVideoRequest.cs  ExportFormat.cs  ImageWatermarkOptions.cs  ImageWatermarkRequest.cs  MergeOptions.cs  MergeRequest.cs  ProtectRequest.cs  ProtectionOptions.cs  ReplaceTextOptions.cs  ReplaceTextRequest.cs  SplitOptions.cs  SplitRequest.cs  TextWatermarkOptions.cs  TextWatermarkRequest.cs  UnprotectRequest.cs  VideoOptions.cs  VideoResolutionType.cs  VideoTransitionType.cs
