<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
      <PackageReference Include="MSTest.TestAdapter" Version="3.4.3" />
      <PackageReference Include="MSTest.TestFramework" Version="3.4.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Slidize.Cloud.Sdk\Slidize.Cloud.Sdk.csproj" />
    </ItemGroup>

</Project>
